# Horizon-Client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/horizon/client/: HorizonClient.java
src/main/java/dev/horizon/client/config/: ConfigManager.java
src/main/java/dev/horizon/client/gui/: HorizonScreen.java
src/main/java/dev/horizon/client/mixin/: ActivityDebugMixin.java  ActivityDebugSoundMixin.java  BlockEntityDebugMixin.java  ClientMixin.java  FakeScoreboardMixin.java  FreecamCameraMixin.java  FreecamEntityMixin.java  FreecamInputMixin.java  FreecamInteractionMixin.java  FreecamKeyboardMixin.java  FreecamWorldRendererMixin.java  HandViewMixin.java  HandledScreenAccessor.java  InGameHudMixin.java  MinecraftClientAccessor.java  NameProtectMixin.java  OreESPMixin.java  OwnNametagMixin.java  PrimeChunkMixin.java  RelogDebugMixin.java  SkinProtectMixin.java  SoundDebugMixin.java  SpawnerDebugMixin.java  StatusEffectsMixin.java  SusChunkMixin.java  SwingSpeedMixin.java
src/main/java/dev/horizon/client/module/: Module.java  ModuleManager.java  Setting.java
src/main/java/dev/horizon/client/modules/: ActivityDebugModule.java  AimAssist.java  AnchorMacro.java  BedrockHolesModule.java  BlockEntityDebugModule.java  CrystalMacro.java  DeepslateDebugModule.java  FakeScoreboardModule.java  FreecamModule.java  FreelookModule.java  FullBrightModule.java  HandViewModel.java  HomeReset.java  HorizonDebugModule.java  HorizonGuiModule.java  HoverTotem.java  HudModule.java  InvTotem.java  ItemESPModule.java  NameProtectModule.java  OreESPModule.java  PlayerESPModule.java  PrimeChunkModule.java  RelogDebugModule.java  SkinProtectModule.java  SpawnerDebugModule.java  SpawnerESPModule.java  SprintModule.java  (+3 more)
src/main/resources/: fabric.mod.json  horizon.mixins.json
